{
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.53.1",
    "@types/node": "24.0.4",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "json": "^11.0.0",

    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16"
  }
}
